<html>
  <head>
    <!-- CSS Libs -->
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/checkbox3.min.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/select2.min.css" rel="stylesheet" type="text/css"/>
    <!-- CSS App -->
    <!--<link rel="stylesheet" type="text/css" href="  css/style.css">-->
    <link href=" flat-admin-bootstrap-templates-master/css/style.css" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" type="text/css" href="  css/themes/flat-blue.css">-->
    <link href=" flat-admin-bootstrap-templates-master/css/themes/flat-blue.css" rel="stylesheet" type="text/css"/>
    <script src="jquery-1.11.3.min.js" type="text/javascript"></script>
    <!-- <script src="jquery-mobile-1.4.5.min.js" type="text/javascript"></script> -->

  </head>
  <!-- <script src="webtcp-master/lib/client/webtcp-0.0.1.min.js"></script> -->
  <script type="text/javascript">
  var wsUri = 'ws://192.168.4.1:8081';
  var upcommand, downcommand, leftcommand, rightcommand;
  var speed = 25;
  window.addEventListener('load', function(){
	var up = document.getElementById('up');

	up.addEventListener('touchstart', function(e){
		//upcommand = setInterval(sendCommand('m(50,50):'), 100);
		websocket.send('m(-'+speed+',-'+speed+'):');
	},true);

	up.addEventListener('touchmove', function(e){
		var touchobj = e.changedTouches[0];
		var touchX = parseInt(touchobj.clientX);
		var touchY = parseInt(touchobj.clientY);
		if(!(touchX >= up.x && touchX <= up.x+up.width && touchY >= up.y && touchY <= up.y+up.height)){
			//clearInterval(upcommand);
			websocket.send('m(0,0):');
		}
	},false);

	up.addEventListener('touchend', function(e){
		//clearInterval(upcommand);
		websocket.send('m(0,0):');
	},false);

	var down = document.getElementById('down');

	down.addEventListener('touchstart', function(e){
		websocket.send('m('+speed+','+speed+'):');
		//var downcommand = setInterval(sendCommand('m(-50,-50):'), 10);
	},false);

	down.addEventListener('touchmove', function(e){
		var touchobj = e.changedTouches[0];
		var touchX = parseInt(touchobj.clientX);
		var touchY = parseInt(touchobj.clientY);
		if(!(touchX >= down.x && touchX <= down.x+down.width && touchY >= down.y && touchY <= down.y+down.height)){
			//clearInterval(downcommand);
			websocket.send('m(0,0):');
		}
	},false);

	down.addEventListener('touchend', function(e){
		//clearInterval(downcommand);
		websocket.send('m(0,0):');
	},false);

	var left = document.getElementById('left');

	left.addEventListener('touchstart', function(e){
		websocket.send('m('+speed+',-'+speed+'):');
		//var leftcommand = setInterval(sendCommand('m(-50,50):'), 10);
	},false);

	left.addEventListener('touchmove', function(e){
		var touchobj = e.changedTouches[0];
		var touchX = parseInt(touchobj.clientX);
		var touchY = parseInt(touchobj.clientY);
		if(!(touchX >= left.x && touchX <= left.x+left.width && touchY >= left.y && touchY <= left.y+left.height)){
			//clearInterval(leftcommand);
			websocket.send('m(0,0):');
		}
	},false);

	left.addEventListener('touchend', function(e){
		//clearInterval(leftcommand);
		websocket.send('m(0,0):');
	},false);

	var right = document.getElementById('right');

	right.addEventListener('touchstart', function(e){
		websocket.send('m(-'+speed+','+speed+'):');
		//var rightcommand = setInterval(sendCommand('m(50,-50):'), 10);
	},false);

	right.addEventListener('touchmove', function(e){
		var touchobj = e.changedTouches[0];
		var touchX = parseInt(touchobj.clientX);
		var touchY = parseInt(touchobj.clientY);
		if(!(touchX >= right.x && touchX <= right.x+right.width && touchY >= right.y && touchY <= right.y+right.height)){
			//clearInterval(rightcommand);
			websocket.send('m(0,0):');
		}
	},false);

	right.addEventListener('touchend', function(e){
		//clearInterval(rightcommand);
		websocket.send('m(0,0):');
	},false);

  var start_soft_test = false;
  var soft_test = document.getElementById('soft_test');

  soft_test.addEventListener('touchstart', function(e){
		start_soft_test = true;
		//var rightcommand = setInterval(sendCommand('m(50,-50):'), 10);
	},false);

	soft_test.addEventListener('touchmove', function(e){
		var touchobj = e.changedTouches[0];
		var touchX = parseInt(touchobj.clientX);
		var touchY = parseInt(touchobj.clientY);
		if(!(touchX >= soft_test.x && touchX <= soft_test.x+soft_test.width && touchY >= soft_test.y && touchY <= soft_test.y+soft_test.height)){
		    if(start_soft_test){
          soft_test_2();
          start_soft_test = false;
        }
		}
	},false);

	soft_test.addEventListener('touchend', function(e){
		//clearInterval(rightcommand);
    if(start_soft_test){
      soft_test_2();
      start_soft_test = false;
    }
	},false);

  var start_hard_test = false;
  var hard_test = document.getElementById('hard_test');

  hard_test.addEventListener('touchstart', function(e){
		start_hard_test = true;
		//var rightcommand = setInterval(sendCommand('m(50,-50):'), 10);
	},false);

	hard_test.addEventListener('touchmove', function(e){
		var touchobj = e.changedTouches[0];
		var touchX = parseInt(touchobj.clientX);
		var touchY = parseInt(touchobj.clientY);
		if(!(touchX >= hard_test.x && touchX <= hard_test.x+hard_test.width && touchY >= hard_test.y && touchY <= hard_test.y+hard_test.height)){
		    if(start_hard_test){
          hard_test2();
          start_hard_test = false;
        }
		}
	},false);

	hard_test.addEventListener('touchend', function(e){
		//clearInterval(rightcommand);
    if(start_hard_test){
      hard_test2();
      start_hard_test = false;
    }
	},false);

	var start_pre = false;
	var per_speed = document.getElementById('per_speed');

	per_speed.addEventListener('touchstart', function(e){
		start_pre = true;
		//var rightcommand = setInterval(sendCommand('m(50,-50):'), 10);
	},false);

	per_speed.addEventListener('touchmove', function(e){
		var touchobj = e.changedTouches[0];
		var touchX = parseInt(touchobj.clientX);
		var touchY = parseInt(touchobj.clientY);
		if(!(touchX >= per_speed.x && touchX <= per_speed.x+per_speed.width && touchY >= per_speed.y && touchY <= per_speed.y+per_speed.height)){
			if(start_pre){
				if(speed > 25){
					speed -= 25;
					document.getElementById("speed").innerHTML = speed+"%";
				}
				start_pre = false;
			}
		}
	},false);

	per_speed.addEventListener('touchend', function(e){
		//clearInterval(rightcommand);
		if(start_pre){
			if(speed > 25){
				speed -= 25;
				document.getElementById("speed").innerHTML = speed+"%";
			}
			start_pre = false;
		}
	},false);

	var start_next = false;
	var next_speed = document.getElementById('next_speed');

	next_speed.addEventListener('touchstart', function(e){
		start_next = true;
		console.log("nes");
		//var rightcommand = setInterval(sendCommand('m(50,-50):'), 10);
	},false);

	next_speed.addEventListener('touchmove', function(e){
		var touchobj = e.changedTouches[0];
		var touchX = parseInt(touchobj.clientX);
		var touchY = parseInt(touchobj.clientY);
		if(!(touchX >= next_speed.x && touchX <= next_speed.x+next_speed.width && touchY >= next_speed.y && touchY <= next_speed.y+next_speed.height)){
			if(start_next){
				if(speed < 75){
					speed += 25;
					document.getElementById("speed").innerHTML = speed+"%";
				}
				start_next = false;
			}
		}
	},false);

	next_speed.addEventListener('touchend', function(e){
		//clearInterval(rightcommand);
		if(start_next){
			if(speed < 75){
					speed += 25;
					document.getElementById("speed").innerHTML = speed+"%";
				}
			start_next = false;
		}
	},false);
  });


  function soft_test_2(){
    websocket.send('m(50,50):');
    sleep(1000);
    websocket.send('m(0,0):');
    sleep(1000);
    websocket.send('m(-50,-50):');
    sleep(1000);
    websocket.send('m(0,0):');
    sleep(1000);
    websocket.send('m(-50,50):');
    sleep(1000);
    websocket.send('m(0,0):');
    sleep(1000);
    websocket.send('m(50,-50):');
    sleep(1000);
    websocket.send('m(0,0):');
  }

  function hard_test2(){
	websocket.send('m(50,50):');
    sleep(1000);
    websocket.send('m(-50,-50):');
    sleep(1000);
    websocket.send('m(-50,50):');
    sleep(1000);
    websocket.send('m(50,-50):');
    sleep(1000);
    websocket.send('m(0,0):');
  }
	function sleep(milliseconds) {
	  var start = new Date().getTime();
	  for (var i = 0; i < 1e7; i++) {
		if ((new Date().getTime() - start) > milliseconds){
		  break;
		}
	  }
	}

  function command(input){
    //websocket.send('m(0,0):');
    if(input === "connect"){
      if (document.getElementById(input).alt === '0') {
        websocket.send('m(0,0):');
        websocket.close();
        document.getElementById(input).style.filter = 'grayscale(1)';
        document.getElementById(input).style.webkitFilter = 'grayscale(1)';
        document.getElementById(input).alt = 1;
      }else if (document.getElementById(input).alt === '1') {
        websocket = new WebSocket(wsUri);
        websocket.onmessage = function (evt)
        {
          var received_msg = evt.data;
          console.log("Message is received...");
          document.getElementById(input).style.filter = 'grayscale(0)';
          document.getElementById(input).style.webkitFilter = 'grayscale(0)';
          document.getElementById(input).alt = 0;
        };
		websocket.send('controll');
      }
    }else if(input === "up"){
      // console.log("up");
      // websocket.send('m(0,0):');
      websocket.send('m(50,50):');
    }else if(input === "down"){
      // websocket.send('m(0,0):');
      websocket.send('m(-50,-50):');
    }else if(input === "left"){
      // websocket.send('m(0,0):');
      websocket.send('m(50,-50):');
    }else if(input === "right"){
      // websocket.send('m(0,0):');
      websocket.send('m(-50,50):');
    }else if(input === "stop"){
      // console.log("stop");
      websocket.send('m(0,0):');
    }else if(input === "mem"){
      if (document.getElementById(input).alt === '0') {
        websocket.send('r0:');
        document.getElementById(input).style.filter = 'grayscale(1)';
        document.getElementById(input).style.webkitFilter = 'grayscale(1)';
        document.getElementById(input).alt = 1;
      }else if (document.getElementById(input).alt === '1') {
        websocket.send('r1:');
          // console.log("Message is received...");
        document.getElementById(input).style.filter = 'grayscale(0)';
        document.getElementById(input).style.webkitFilter = 'grayscale(0)';
        document.getElementById(input).alt = 0;
      }
    }else if(input === "next_speed"){
		if(speed < 75){
			speed += 25;
			document.getElementById("speed").innerHTML = speed+"%";
		}
	}else if(input === "per_speed"){
		if(speed > 25){
			speed -= 25;
			document.getElementById("speed").innerHTML = speed+"%";
		}
	}
  }

function connect_car(input){
  document.getElementById(input).innerHTML = "<i class='fa fa-circle-o-notch fa-spin fa-3x fa-fw margin-bottom'></i>";
  if (document.getElementById(input).alt === '0') {
    websocket.send('m(0,0):');
    websocket.close();
    document.getElementById(input).style.filter = 'grayscale(1)';
    document.getElementById(input).style.webkitFilter = 'grayscale(1)';
    document.getElementById(input).alt = 1;
  }else if (document.getElementById(input).alt === '1') {
    // document.getElementById(input).innerHTML = "<i class='fa fa-circle-o-notch fa-spin fa-3x fa-fw margin-bottom'></i>";
    websocket = new WebSocket(wsUri);
    websocket.onmessage = function (evt)
    {
      var received_msg = evt.data;
      console.log("Message is received...");
      document.getElementById(input).style.filter = 'grayscale(0)';
      document.getElementById(input).style.webkitFilter = 'grayscale(0)';
      document.getElementById(input).alt = 0;
      document.getElementById(input).innerHTML = "";
    };
  }
}

  </script>
  <body style="margin-left:-70px;" oncontextmenu="return false;">
    <div class="app-container">
      <div class="row content-container">
        <div class="container-fluid">
          <div class="side-body padding-top">
            <div class="row">
              <div class="col-xs-2 col-xs-offset-3">
                <!-- <img src="pic/arrow-up.png" class="img-responsive" alt="Responsive image" onmousedown="command('up')"> -->
                <img id="up" src="pic/arrow-up.png" class="img-responsive" alt="Responsive image">
              </div>
      			  <div class="col-xs-2 col-xs-offset-2">

                  <img id="connect" src="pic/car.png" class="img-responsive" alt="1" style=" filter: grayscale(1); -webkit-filter: grayscale(1);" onmousedown="connect_car('connect')"></img>

              </div>
              <div class="col-xs-2 col-xs-offset-0">
                <center>
                  <img id="mem" src="pic/mem.png" class="img-responsive" alt="1" style=" filter: grayscale(1); -webkit-filter: grayscale(1);" onmousedown="command('mem')"></img>
                </center>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2 col-xs-offset-1">
               <!-- <img src="pic/arrow-left.png" class="img-responsive" alt="Responsive image" onmousedown="command('left')">-->
        				<img id="left" src="pic/arrow-left.png" class="img-responsive" alt="Responsive image" >
              </div>
              <div class="col-xs-2 col-xs-offset-2">
                <img id="right" src="pic/arrow-right.png" class="img-responsive" alt="Responsive image">
              </div>
              <!-- <div class="col-xs-2">
                <img src="pic/stop.png" class="img-responsive" alt="Responsive image" onmousedown="command('stop')">
              </div> -->

              <div class="col-xs-1 col-xs-offset-0">
        				<img id="per_speed" src="pic/pre.png" style="margin-top:25px;" class="img-responsive" alt="Responsive image" onmousedown="command('per_speed')">
      			  </div>
      			  <div class="col-xs-2">
					<center>
						<h2>SpeedLevel</h2>
						<h3 id="speed">25%</h3>
					</center>
      			  </div>
      			  <div class="col-xs-1 col-xs-offset-0">
        				<img id="next_speed" src="pic/next.png" style="margin-top:25px;" class="img-responsive" alt="Responsive image" onmousedown="command('next_speed')">
      			  </div>

            </div>
            <div class="row">
              <div class="col-xs-2 col-xs-offset-3">
                <img id="down" src="pic/arrow-down.png" class="img-responsive" alt="Responsive image">
              </div>
              <div class="col-xs-2 col-xs-offset-3">
                <center>
                  <img id="" src="pic/chart.png" class="img-responsive" onclick="window.open('genchart.html', '_blank');"></img>
                </center>
              </div>
              <!-- <center>
              <div class="col-xs-2 col-xs-offset-2">
                <img id="soft_test" src="pic/racingflags.png" class="img-responsive">
              </div>
              <div class="col-xs-2 col-xs-offset-0">
                <img id="hard_test" src="pic/speedometer.png" class="img-responsive">
              </div>
            </center> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript Libs -->
    <!-- ๋ฆ App -->
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/bootstrap.min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/Chart.min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/jquery.min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/select2.full.min.js" type="text/javascript"></script>
    <!-- Javascript -->
    <!--<script type="text/javascript" src="  js/app.js"></script>-->
    <script src=" flat-admin-bootstrap-templates-master/js/app.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="  js/index.js"></script>-->
    <script src=" flat-admin-bootstrap-templates-master/js/index.js" type="text/javascript"></script>
  </body>
</html>
