<html>
  <head>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- CSS Libs -->
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/checkbox3.min.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href=" flat-admin-bootstrap-templates-master/dist/lib/css/select2.min.css" rel="stylesheet" type="text/css"/>
    <!-- CSS App -->
    <!--<link rel="stylesheet" type="text/css" href="  css/style.css">-->
    <link href=" flat-admin-bootstrap-templates-master/css/style.css" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" type="text/css" href="  css/themes/flat-blue.css">-->
    <link href=" flat-admin-bootstrap-templates-master/css/themes/flat-blue.css" rel="stylesheet" type="text/css"/>
    <script src="jquery-1.11.3.min.js" type="text/javascript"></script>
    <!-- <script src="jquery-mobile-1.4.5.min.js" type="text/javascript"></script> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <!-- <script src="webtcp-master/lib/client/webtcp-0.0.1.min.js"></script> -->
  <script type="text/javascript">
  var wsUri = 'ws://192.168.4.1:81';
  var upcommand, downcommand, leftcommand, rightcommand;
  
  window.addEventListener('load', function(){
	var up = document.getElementById('up');
	
	up.addEventListener('touchstart', function(e){
		//upcommand = setInterval(sendCommand('m(50,50):'), 100);
		websocket.send('m(50,50):');
	},true);
	
	up.addEventListener('touchmove', function(e){
		var touchobj = e.changedTouches[0];
		var touchX = parseInt(touchobj.clientX);
		var touchY = parseInt(touchobj.clientY);
		if(!(touchX >= up.x && touchX <= up.x+up.width && touchY >= up.y && touchY <= up.y+up.height)){
			//clearInterval(upcommand);
			websocket.send('m(0,0):');
		}
	},false);
	
	up.addEventListener('touchend', function(e){
		//clearInterval(upcommand);
		websocket.send('m(0,0):');
	},false);
	
	var down = document.getElementById('down');
	
	down.addEventListener('touchstart', function(e){
		websocket.send('m(75,75):');
		//var downcommand = setInterval(sendCommand('m(-50,-50):'), 10);
	},false);
	
	down.addEventListener('touchmove', function(e){
		var touchobj = e.changedTouches[0];
		var touchX = parseInt(touchobj.clientX);
		var touchY = parseInt(touchobj.clientY);
		if(!(touchX >= down.x && touchX <= down.x+down.width && touchY >= down.y && touchY <= down.y+down.height)){
			//clearInterval(downcommand);
			websocket.send('m(0,0):');
		}
	},false);
	
	down.addEventListener('touchend', function(e){
		//clearInterval(downcommand);
		websocket.send('m(0,0):');
	},false);
	
	var left = document.getElementById('left');
	
	left.addEventListener('touchstart', function(e){
		websocket.send('m(25,25):');	
		//var leftcommand = setInterval(sendCommand('m(-50,50):'), 10);
	},false);
	
	left.addEventListener('touchmove', function(e){
		var touchobj = e.changedTouches[0];
		var touchX = parseInt(touchobj.clientX);
		var touchY = parseInt(touchobj.clientY);
		if(!(touchX >= left.x && touchX <= left.x+left.width && touchY >= left.y && touchY <= left.y+left.height)){
			//clearInterval(leftcommand);
			websocket.send('m(0,0):');
		}
	},false);
	
	left.addEventListener('touchend', function(e){
		//clearInterval(leftcommand);
		websocket.send('m(0,0):');
	},false);
	
	var right = document.getElementById('right');
	
	right.addEventListener('touchstart', function(e){
		websocket.send('m(25,-25):');
		//var rightcommand = setInterval(sendCommand('m(50,-50):'), 10);
	},false);
	
	right.addEventListener('touchmove', function(e){
		var touchobj = e.changedTouches[0];
		var touchX = parseInt(touchobj.clientX);
		var touchY = parseInt(touchobj.clientY);
		if(!(touchX >= right.x && touchX <= right.x+right.width && touchY >= right.y && touchY <= right.y+right.height)){
			//clearInterval(rightcommand);
			websocket.send('m(0,0):');
		}
	},false);
	
	right.addEventListener('touchend', function(e){
		//clearInterval(rightcommand);
		websocket.send('m(0,0):');
	},false);
	
  });
  
  function sendCommand(command){
	console.log("send");
	websocket.send(command);
  }
  
  function command(input){
    websocket.send('m(0,0):');
    if(input === "connect"){
      if (document.getElementById(input).alt === '0') {
        websocket.send('m(0,0):');
        websocket.close();
        document.getElementById(input).style.filter = 'grayscale(1)';
        document.getElementById(input).style.webkitFilter = 'grayscale(1)';
        document.getElementById(input).alt = 1;
      }else if (document.getElementById(input).alt === '1') {
        websocket = new WebSocket(wsUri);
        websocket.onmessage = function (evt)
        {
          var received_msg = evt.data;
          console.log("Message is received...");
          document.getElementById(input).style.filter = 'grayscale(0)';
          document.getElementById(input).style.webkitFilter = 'grayscale(0)';
          document.getElementById(input).alt = 0;
        };
      }
    }else if(input === "up"){
      // console.log("up");
      // websocket.send('m(0,0):');
      websocket.send('m(50,50):');
    }else if(input === "down"){
      // websocket.send('m(0,0):');
      websocket.send('m(-50,-50):');
    }else if(input === "left"){
      // websocket.send('m(0,0):');
      websocket.send('m(50,-50):');
    }else if(input === "right"){
      // websocket.send('m(0,0):');
      websocket.send('m(-50,50):');
    }else if(input === "stop"){
      // console.log("stop");
      websocket.send('m(0,0):');
    }
  }
  
function connect_car(input){
  document.getElementById(input).innerHTML = "<i class='fa fa-circle-o-notch fa-spin fa-3x fa-fw margin-bottom'></i>";
  if (document.getElementById(input).alt === '0') {
    websocket.send('m(0,0):');
    websocket.close();
    document.getElementById(input).style.filter = 'grayscale(1)';
    document.getElementById(input).style.webkitFilter = 'grayscale(1)';
    document.getElementById(input).alt = 1;
  }else if (document.getElementById(input).alt === '1') {
    // document.getElementById(input).innerHTML = "<i class='fa fa-circle-o-notch fa-spin fa-3x fa-fw margin-bottom'></i>";
    websocket = new WebSocket(wsUri);
    websocket.onmessage = function (evt)
    {
      var received_msg = evt.data;
      console.log("Message is received...");
      document.getElementById(input).style.filter = 'grayscale(0)';
      document.getElementById(input).style.webkitFilter = 'grayscale(0)';
      document.getElementById(input).alt = 0;
      document.getElementById(input).innerHTML = "";
    };
  }
}

  </script>
  <body style="margin-left:-70px;" oncontextmenu="return false;">
    <div class="app-container">
      <div class="row content-container">
        <div class="container-fluid">
          <div class="side-body padding-top">
            <div class="row">
              <div class="col-xs-2 col-xs-offset-3">
                <!-- <img src="pic/arrow-up.png" class="img-responsive" alt="Responsive image" onmousedown="command('up')"> -->
                <img id="up" src="pic/arrow-up.png" class="img-responsive" alt="Responsive image">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2 col-xs-offset-1">
               <!-- <img src="pic/arrow-left.png" class="img-responsive" alt="Responsive image" onmousedown="command('left')">-->
				<img id="left" src="pic/arrow-left.png" class="img-responsive" alt="Responsive image">
              </div>
              <div class="col-xs-2 col-xs-offset-2">
                <img id="right" src="pic/arrow-right.png" class="img-responsive" alt="Responsive image">
              </div>
              <div class="col-xs-2">
                <img src="pic/stop.png" class="img-responsive" alt="Responsive image" onmousedown="command('stop')">
              </div>
              <div class="col-xs-2">
                <img id="connect" src="pic/car.png" class="img-responsive" alt="1" style=" filter: grayscale(1); -webkit-filter: grayscale(1);" onmousedown="connect_car('connect')"></img>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2 col-xs-offset-3">
                <img id="down" src="pic/arrow-down.png" class="img-responsive" alt="Responsive image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript Libs -->
    <!-- ๋ฆ App -->
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/bootstrap.min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/Chart.min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/jquery.min.js" type="text/javascript"></script>
    <script src=" flat-admin-bootstrap-templates-master/dist/lib/js/select2.full.min.js" type="text/javascript"></script>
    <!-- Javascript -->
    <!--<script type="text/javascript" src="  js/app.js"></script>-->
    <script src=" flat-admin-bootstrap-templates-master/js/app.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="  js/index.js"></script>-->
    <script src=" flat-admin-bootstrap-templates-master/js/index.js" type="text/javascript"></script>
  </body>
</html>
