<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <script src="plotly-latest.min.js" type="text/javascript"></script>
        <title>Curve Fitting</title>

        <!-- Bootstrap core CSS -->
        <link href="theme/assets/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="theme/assets/css/main.css" rel="stylesheet">
        <link href="theme/assets/css/font-awesome.min.css" rel="stylesheet">
        <script src="jquery-1.8.3.min.js" type="text/javascript"></script>
        <!--<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>-->
        <script src="theme/assets/js/chart.js"></script>
        <script type="text/javascript">
            var key = [];
            var csvData = Array();
            var sumX, sumY, sumXY, sumXpowY, sumXpow, sumXpow3, sumXpow4, barX, barY, a0, a1, a2, syx, r2, sr, st;
            //UX Method
            function changeMethod() {
                data = document.getElementById("method").value;
                document.getElementById("model").innerHTML = "";
                console.log(data);
                if (data === "lsr") {
                    var opt_str = "<option value='linerLSR'>Liner Least Square Regression</option>";
                    opt_str += "<option value='exponential'>Exponential Model Least Square Regression</option>";
                    opt_str += "<option value='power'>Power Model Least Square Regression</option>";
                    opt_str += "<option value='saturation'>Saturation Growth Model Least Square Regression</option>";
                    opt_str += "<option value='polynomial'>Polynomial Order 2 Model Least Square Regression</option>";
                }
                else if (data === "interpolation") {
                    var opt_str = "<option value='linerINTER'>Liner Interpolation</option>";
                    opt_str += "<option value='exponential'>Exponential Model Least Square Regression</option>";
                    opt_str += "<option value='power'>Power Model Least Square Regression</option>";
                    opt_str += "<option value='saturation'>Saturation Growth Model Least Square Regression</option>";
                    opt_str += "<option value='polynomial'>Polynomial Model Least Square Regression</option>";
                }
                document.getElementById("model").innerHTML += opt_str;
            }
            //read CSV File
            function readCSVFile() {
//                csvData = [];
                if (csvData.length !== 0) {
                    csvData = [];
                }
                var fileUpload = document.getElementById("fileInput");
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
                if (regex.test(fileUpload.value.toLowerCase())) {
                    if (typeof (FileReader) !== "undefined") {
                        var reader = new FileReader();
                        reader.onload = function (e) {
//                            var table = document.createElement("table");
                            var rows = e.target.result.split("\n");
                            for (var i = 0; i < rows.length; i++) {
                                var cells = rows[i].split(",");
                                if (cells.length === 4) {
                                    var csvDict = new Array();
//                                    console.log(cells.length);
                                    for (var j = 0; j < cells.length; j++) {
                                        if (i === 0) {
                                            key.push(cells[j]);
                                        } else {
                                            if (key[j] === "entry_id") {
                                                csvDict[key[j]] = i;
                                            } else {
                                                csvDict[key[j]] = cells[j];
                                            }
                                        }
                                    }
                                    if (i !== 0) {
                                        csvData.push(csvDict);
                                    }
                                }
                            }
//                            console.log(csvData);
//                            var dvCSV = document.getElementById("dvCSV");
//                            dvCSV.innerHTML = "";
//                            dvCSV.appendChild(table);
                        }
                        reader.readAsText(fileUpload.files[0]);
                    } else {
                        alert("This browser does not support HTML5.");
                    }
                } else {
                    alert("Please upload a valid CSV file.");
                }
                alert("Upload file success.");
            }

            function call() {
//                console.log(csvData.length);
                if (csvData.length !== 0) {
                    var method = document.getElementById("method").value;
                    var model = document.getElementById("model").value;
                    calculate(method, model);
                } else {
                    alert("Please upload file.");
                }
            }

            function calculate(method, model) {
                if (method === "lsr") {
                    cal_lsr(model);
                }
                showResult(method, model);
            }

            function cal_lsr(model) {
                sumX = 0;
                sumY = 0;
                sumXY = 0;
                sumXpowY = 0;
                sumXpow = 0;
                sumXpow3 = 0;
                sumXpow4 = 0;
                barX = 0;
                barY = 0;
                a0 = 0;
                a1 = 0;
                a2 = 0;
                syx = 0;
                r2 = 0;
                sr = 0;
                st = 0;
                if (model === "linerLSR") {
                    for (var i = 0; i < csvData.length; i++) {
                        sumX += parseInt(csvData[i]["entry_id"]);
                        sumY += parseInt(csvData[i]["field1"]);
                        sumXY += (parseInt(csvData[i]["entry_id"]) * parseInt(csvData[i]["field1"]));
                        sumXpow += Math.pow(parseInt(csvData[i]["entry_id"]), 2);
                    }
                    barX = sumX / csvData.length;
                    barY = sumY / csvData.length;
                    a1 = (csvData.length * sumXY - sumX * sumY) / (csvData.length * sumXpow - Math.pow(sumX, 2));
                    a0 = barY - barX * a1;
                } else if (model === "exponential") {
                    for (var i = 0; i < csvData.length; i++) {
                        sumX += parseInt(csvData[i]["entry_id"]);
                        sumY += Math.log(parseInt(csvData[i]["field1"]));
                        sumXY += (parseInt(csvData[i]["entry_id"]) * Math.log(parseInt(csvData[i]["field1"])));
                        sumXpow += Math.pow(parseInt(csvData[i]["entry_id"]), 2);
                    }
                    barX = sumX / csvData.length;
                    barY = sumY / csvData.length;
                    a1 = (csvData.length * sumXY - sumX * sumY) / (csvData.length * sumXpow - Math.pow(sumX, 2));
                    a0 = barY - barX * a1;
                } else if (model === "power") {
                    for (var i = 0; i < csvData.length; i++) {
                        sumX += Math.log(parseInt(csvData[i]["entry_id"]));
                        sumY += Math.log(parseInt(csvData[i]["field1"]));
                        sumXY += (Math.log(parseInt(csvData[i]["entry_id"])) * Math.log(parseInt(csvData[i]["field1"])));
                        sumXpow += Math.pow(Math.log(parseInt(csvData[i]["entry_id"])), 2);
                    }
                    barY = sumY / csvData.length;
                    a1 = (csvData.length * sumXY - sumX * sumY) / (csvData.length * sumXpow - Math.pow(sumX, 2));
                    a0 = sumY / csvData.length - a1 * sumX / csvData.length;
                } else if (model === "saturation") {
                    for (var i = 0; i < csvData.length; i++) {
                        sumX += 1 / (parseInt(csvData[i]["entry_id"]));
                        sumY += 1 / (parseInt(csvData[i]["field1"]));
                        sumXY += (1 / (parseInt(csvData[i]["entry_id"])) * 1 / (parseInt(csvData[i]["field1"])));
                        sumXpow += Math.pow(1 / (parseInt(csvData[i]["entry_id"])), 2);
                    }
                    barY = sumY / csvData.length;
                    a1 = (csvData.length * sumXY - sumX * sumY) / (csvData.length * sumXpow - Math.pow(sumX, 2));
                    a0 = sumY / csvData.length - a1 * sumX / csvData.length;
                } else if (model === "polynomial") {
                    for (var i = 0; i < csvData.length; i++) {
                        sumX += parseInt(csvData[i]["entry_id"]);
                        sumY += parseInt(csvData[i]["field1"]);
                        sumXY += (parseInt(csvData[i]["entry_id"]) * parseInt(csvData[i]["field1"]));
                        sumXpowY += (Math.pow(parseInt(csvData[i]["entry_id"]), 2) * parseInt(csvData[i]["field1"]));
                        sumXpow += Math.pow(parseInt(csvData[i]["entry_id"]), 2);
                        sumXpow3 += Math.pow(parseInt(csvData[i]["entry_id"]), 3);
                        sumXpow4 += Math.pow(parseInt(csvData[i]["entry_id"]), 4);
                    }
                    var A = [[0], [0, csvData.length, sumX, sumXpow, sumY],
                        [0, sumX, sumXpow, sumXpow3, sumXY],
                        [0, sumXpow, sumXpow3, sumXpow4, sumXpowY]];
                    console.log(A);
                    var x = [];
                    var n = 3;
                    for (var j = 1; j <= n; j++) /* loop for the generation of upper triangular matrix*/
                    {
                        for (var i = 1; i <= n; i++)
                        {
                            if (i > j)
                            {
                                var c = A[i][j] / A[j][j];
                                for (var k = 1; k <= n + 1; k++)
                                {
                                    A[i][k] = A[i][k] - c * A[j][k];
                                }
                            }
                        }
                    }
                    x[n] = A[n][n + 1] / A[n][n];
                    /* this loop is for backward substitution*/
                    for (var i = n - 1; i >= 1; i--)
                    {
                        var sum = 0;
                        for (var j = i + 1; j <= n; j++)
                        {
                            sum = sum + A[i][j] * x[j];
                        }
                        x[i] = (A[i][n + 1] - sum) / A[i][i];
                    }
                    a0 = x[0];
                    a1 = x[1];
                    a2 = x[2];
                }
                if (model !== "polynomial") {
                    for (var i = 0; i < csvData.length; i++) {
                        sr += Math.pow(parseInt(csvData[i]["field1"]) - a0 - a1 * parseInt(csvData[i]["entry_id"]), 2);
                        st += Math.pow(parseInt(csvData[i]["field1"]) - barY, 2);
                    }
                    syx = Math.sqrt(sr / (csvData.length - 2));
                    r2 = (st - sr) / st;
                }
            }

            function showResult(method, model) {
                document.getElementById("result").innerHTML = "";
                var table = "<h3>Resule for " + method + " " + model + "</h3>";
                table += "<table class='table table-striped'><thead><tr><th>Variable</th><th>Value</th></tr></thead>";
                table += "<tbody>";
                table += "<tr><td>Number data</td><td>" + csvData.length + "</td></tr>";
                table += "<tr><td>Summation X</td><td>" + sumX + "</td></tr>";
                table += "<tr><td>Summation Y</td><td>" + sumY + "</td></tr>";
                table += "<tr><td>Summation XY</td><td>" + sumXY + "</td></tr>";
                if (model !== "polynomial") {
                    table += "<tr><td>Summation X power 2</td><td>" + sumXpow + "</td></tr>";
                    if ((model !== "power") && (model !== "saturation")) {
                        table += "<tr><td>Average X</td><td>" + barX + "</td></tr>";
                        table += "<tr><td>Average Y</td><td>" + barY + "</td></tr>";
                    }
                    table += "<tr><td>a0</td><td>" + a0 + "</td></tr>";
                    table += "<tr><td>a1</td><td>" + a1 + "</td></tr>";
                    if (model === "linerLSR") {
                        table += "<tr><td>Equation </td><td>y = " + a0 + " + " + a1 + "x</td></tr>";
                    } else if (model === "exponential") {
                        table += "<tr><td>Equation </td><td>y = " + Math.exp(a0) + "e^(" + a1 + "x)</td></tr>";
                    } else if (model === "power") {
                        table += "<tr><td>Equation </td><td>y = " + Math.exp(a0) + "x^" + a1 + "</td></tr>";
                    } else if (model === "saturation") {
                        table += "<tr><td>Equation </td><td>y = " + 1 / a0 + " (x / (" + a1 / a0 + " + x)" + "</td></tr>";
                    }
                    table += "<tr><td>Standard Error of the Estimate </td><td>" + syx + "</td></tr>";
                    table += "<tr><td>Correiation coefficient </td><td>" + r2 + "</td></tr>";
                } else {
                    table += "<tr><td>Summation (X^2)Y</td><td>" + sumXpowY + "</td></tr>";
                    table += "<tr><td>Summation X power 2</td><td>" + sumXpow + "</td></tr>";
                    table += "<tr><td>Summation X power 3</td><td>" + sumXpow3 + "</td></tr>";
                    table += "<tr><td>Summation X power 4</td><td>" + sumXpow4 + "</td></tr>";
                    table += "<tr><td>a0</td><td>" + a0 + "</td></tr>";
                    table += "<tr><td>a1</td><td>" + a1 + "</td></tr>";
                    table += "<tr><td>a2</td><td>" + a2 + "</td></tr>";
                    table += "<tr><td>Equation </td><td>y = " + a0 + " + " + a1 + "x + " + a2 + "x^2" + "</td></tr>";
                }
                table += "</tbody></table>";
                document.getElementById("result").innerHTML += table;
                plot(model);
            }
        </script>
    </head>
    <body>
        
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <h2>Numerical Method Project Curve Fitting</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row centered mt grid">
                <h3>Select Method & Model</h3>
                <div class="mt"></div>
                <div class="col-xs-12 well">
                    <div class="row">
                        <div class="col-xs-1">
                            <p>Method</p>
                        </div>
                        <div class="col-xs-3">
                            <select id="method" class="form-control" onchange="changeMethod()">
                                <option value="lsr">Least Square Regression</option>
                                <option value="interpolation">Interpolation</option>
                            </select>                          
                        </div>
                        <div class="col-xs-1">
                            Model
                        </div>
                        <div class="col-xs-3">
                            <select id="model" class="form-control">
                                <option value='linerLSR'>Liner Least Square Regression</option>
                                <option value='exponential'>Exponential Model Least Square Regression</option>
                                <option value='power'>Power Model Least Square Regression</option>
                                <option value='saturation'>Saturation Growth Model Least Square Regression</option>
                                <option value='polynomial'>Polynomial Order 2 Model Least Square Regression</option>
                            </select>
                        </div>
                        <div class="col-xs-1">
                            File
                        </div>
                        <div class="col-xs-3">
                            <input type="file" id="fileInput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2 col-xs-offset-8">
                            <button type="button" class="btn btn-success" onClick="readCSVFile()">upload file</button>
                        </div>
                        <div class="col-xs-2">
                            <button type="button" class="btn btn-primary" onClick="call()">Calculate</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row centered mt grid">
                <!--<div class="mt"></div>-->
                <div class="col-xs-12" id="result">

                </div>
            </div>
            <div class="row centered mt grid">
                <!--<div class="mt"></div>-->
                <center>
                    <h3>Output Graph</h3>
                    <div class="col-xs-12" id="myDiv" style="width: 800px; height: 600px;">

                    </div>
                </center>
            </div>
        </div>
        <div id="f">
            <div class="container">
                <div class="row">
                    <p>จ้ดทำโดย : 58-010118-1301-1 นาย คณิตกร  ขันเชื้อ</p>
                </div>
            </div>
        </div>
        <script>
//            console.log(csvData);
            function plot(model) {
                var data_x = new Array();
                var data_y = new Array();
//                var data_x = new Array();
                var data_cal_y = new Array();
                if (csvData.length !== 0) {
                    for (var i = 0; i < csvData.length; i++) {
                        data_x.push(parseInt(csvData[i]["entry_id"]));
                        data_y.push(parseInt(csvData[i]["field1"]));
                        if (model === "linerLSR") {
                            data_cal_y.push(a0+a1*parseInt(csvData[i]["entry_id"]));
                        } else if (model === "exponential") {
//                            y = " + Math.exp(a0) + "e^(" + a1 + "x)
                            data_cal_y.push(Math.exp(a0)*Math.exp(a1*parseInt(csvData[i]["entry_id"])));
                        } else if (model === "power") {
//                            y = " + Math.exp(a0) + "x^" + a1 + "
                            data_cal_y.push(Math.exp(a0)*Math.pow(parseInt(csvData[i]["entry_id"]), a1));
                        } else if (model === "saturation") {
//                            y = " + 1 / a0 + " (x / (" + a1 / a0 + " + x)"
                            data_cal_y.push(1/a0*(parseInt(csvData[i]["entry_id"])/(a1/a0+parseInt(csvData[i]["entry_id"]))));
                        } else if (model === "polynomial") {
//                            y = " + a0 + " + " + a1 + "x + " + a2 + "x^2"
                            data_cal_y.push(a0+a1*parseInt(csvData[i]["entry_id"])+a2*Math.pow(parseInt(csvData[i]["entry_id"]), 2));
                        }
                    }

                }
//                console.log(data_x);
                var inputData = {
                    name: "csvData",
                    x: data_x,
                    y: data_y,
                    type: 'scatter'
                };
                var calculateData = {
                    name: "calculateData",
                    x: data_x,
                    y: data_cal_y,
                    type: 'scatter'
                };
                var data = [inputData, calculateData];
                Plotly.newPlot('myDiv', data);
            }
        </script>
    </body>
</html>
